const Koa = require('koa');
const slow = require('koa-slow');
const cors = require('@koa/cors');

const app = new Koa();

app.use(cors());

app.use(slow({ delay: 5000 }));

app.use(async (ctx) => {
  if (ctx.path === '/api/news') {
    ctx.body = { 
      news: [
        { 
          title: 'Тень былого величия: критики прохладно приняли фильм «Капитан Америка: Новый мир»' ,
          description: 'В зарубежном прокате стартует новый блокбастер в рамках киновселенной Marvel «Капитан Америка: Новый мир», повествующий о Сэме Уилсоне (Энтони Маки), который стал полноценным преемником Стива Роджерса (Крис Эванс). Мнение критиков о фильме разделилось, но даже те, кому это зрелище понравилось, отмечают наличие в нем недостатков.'
        },
        { 
          title: 'Менее впечатляющая, но крепкая часть: критикам понравился третий сезон «Белого лотоса»',
          description: '16 февраля на HBO состоится премьера третьего сезона хитового сатирического сериала Майка Уайта «Белый лотос». На этот раз действие развернется на курорте в Таиланде, а в центре сюжета окажется новая группа богатых персонажей. Зарубежные обозреватели уже ознакомились с новыми сериями, вслед за чем появились первые рецензии.'
        },
        {
          title: 'Несвятой Валентин: 8 фильмов к 14 февраля для тех, кто устал от «Дневника памяти»',
          description: '«Они жили долго и счастливо» в ромкомах и мелодрамах — это и есть тот самый сюжетный ход, кажущийся банальным, но порой остро необходимый как инъекция адреналина в самое сердце. Вроде той, которую Винсент Вега делает Мии Уоллес в «Криминальном чтиве» (тоже, кстати, еще одна история любви). Сюжеты с хэппи-эндами — не что иное, как «сказки для взрослых», обещающие вечную безусловную любовь'
        },
        {
          title: 'Бен Аффлек ведет расследование и дерется в трейлере боевика «Расплата 2»',
          description: 'Студия Amazon MGM представила трейлер экшен-триллера «Расплата 2» во главе с Беном Аффлеком, который вернулся к роли математического гения Кристиана Вульфа. Мировая премьера состоится на фестивале SXSW в первой половине марта, а чуть позже фильм выйдет в зарубежный прокат.'
        },
        {
          title: 'Анастасия Талызина не может сбежать из родной деревни в трейлере комедии «Один хороший день»',
          description: 'Прокатная компания «Атмосфера кино» представила трейлер комедии «Один хороший день» в духе «Дня сурка» (1993). Правда, в отличие от классической картины с Биллом Мюрреем, действие развернется не зимой, а летом, тогда как главной героиней выступит жаждущая свободы девушка. Новинка стартует в кинотеатрах 6 марта.'
        }
      ]
    };
  }
});

app.listen(3000, () => {
  console.log('Сервер запущен на http://localhost:3000');
});
